# clocktosapi

./: ClockTos.sln
ClockTos.Api/: ClockTos.Api.csproj  ClockTos.Api.http  Program.cs  WeatherForecast.cs
ClockTos.Api/Controllers/: CollegeController.cs  DesignationController.cs  WeatherForecastController.cs
ClockTos.Api/Controllers/Common/: ApiController.cs
ClockTos.Api/DIContainer/: AssemblyReference.cs
ClockTos.Api/Properties/: launchSettings.json
ClockTos.Api/Utils/: ResultExtension.cs
ClockTos.Application/: Class1.cs  ClockTos.Application.csproj
ClockTos.Application/Abstractions/IRepositories/: IBaseRepository.cs  ICollegeRepository.cs  IDesignationRepository.cs
ClockTos.Application/Abstractions/IService/: ICollegeService.cs  IDesignationService.cs
ClockTos.Application/DIContainer/: AssemblyReference.cs
ClockTos.Application/MappingProfiler/: MappingProfiler.cs
ClockTos.Application/RRModels/: CollegeModel.cs  DesignationModel.cs
ClockTos.Application/Services/: CollegeService.cs  DesignationService.cs
ClockTos.Application/Shared/: ApiResponse.cs  ApiStatusCodes.cs
ClockTos.Domain/: Class1.cs
ClockTos.Domain/Entities/: BaseEntity.cs  Colleges.cs  Designations.cs
ClockTos.Infrastructure/: Class1.cs
ClockTos.Persistance/: Class1.cs  ClockTos.Persistance.csproj
ClockTos.Persistance/DIContainer/: AssemblyReference.cs
ClockTos.Persistance/Data/: ClockDbContext.cs
ClockTos.Persistance/Migrations/: 20250526032642_connectionstringcorrect.Designer.cs  20250526032642_connectionstringcorrect.cs  ClockDbContextModelSnapshot.cs
ClockTos.Persistance/Repositories/: BaseRepositories.cs  CollegeRepository.cs  DesignationRepository.cs
